Preparing C++ code with CXX14 standard and gcc compiler

Loading required package: usethis
Loading required package: usethis
ℹ Updating cpp4rtest documentation
ℹ Loading cpp4rtest
ℹ Re-compiling cpp4rtest (debug build)
── R CMD INSTALL ───────────────────────────────────────────────────────────────────────────────────────
─  installing *source* package ‘cpp4rtest’ ...
   ** this is package ‘cpp4rtest’ version ‘0.1.0’
   ** using staged installation
   ** libs
   using C++ compiler: ‘g++ (GCC) 15.2.1 20250813’
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   g++ -std=gnu++17 -I"/usr/include/R/" -DNDEBUG  -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include' -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/testthat/include' -I/usr/local/include    -fpic  -O3 -mtune=native -fPIC -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always  -c cpp4r.cpp -o cpp4r.o
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:6,
                    from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4,
                    from cpp4r.cpp:5:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/complexes.hpp:32:55: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = cpp4r::r_complex; underlying_type = Rcomplex; SEXP = SEXPREC*]’ has a different exception specifier
      32 | inline typename r_vector<r_complex>::underlying_type* r_vector<r_complex>::get_p(
         |                                                       ^~~~~~~~~~~~~~~~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/complexes.hpp:13:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = cpp4r::r_complex; underlying_type = Rcomplex; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/data_frame.hpp:17,
                    from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:8:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:31:50: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’ has a different exception specifier
      31 | inline typename r_vector<SEXP>::underlying_type* r_vector<SEXP>::get_p(bool,
         |                                                  ^~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:37:56: error: declaration of ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) noexcept [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’ has a different exception specifier
      37 | inline typename r_vector<SEXP>::underlying_type const* r_vector<SEXP>::get_const_p(
         |                                                        ^~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: from previous declaration ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^~~~~~~~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:23:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:44:59: error: declaration of ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) noexcept [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’ has a different exception specifier
      44 | inline typename r_vector<uint8_t>::underlying_type const* r_vector<uint8_t>::get_const_p(
         |                                                           ^~~~~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: from previous declaration ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:50:53: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’ has a different exception specifier
      50 | inline typename r_vector<uint8_t>::underlying_type* r_vector<uint8_t>::get_p(
         |                                                     ^~~~~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:25:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/strings.hpp:39:54: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = cpp4r::r_string; underlying_type = SEXPREC*; SEXP = SEXPREC*]’ has a different exception specifier
      39 | inline typename r_vector<r_string>::underlying_type* r_vector<r_string>::get_p(
         |                                                      ^~~~~~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = cpp4r::r_string; underlying_type = SEXPREC*; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   make[1]: *** [/usr/lib64/R/etc/Makeconf:211: cpp4r.o] Error 1
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   ERROR: compilation failed for package ‘cpp4rtest’
─  removing ‘/tmp/Rtmp1V0ZXq/devtools_install_ffd04594ff6db/cpp4rtest’
Error in `(function (command = NULL, args = character(), error_on_status = TRUE, …`:
! System command 'R' failed
---
Exit status: 1
stdout & stderr: <printed>
---
Backtrace:
 1. devtools::document("cpp4rtest")
 2. roxygen2::roxygenise(pkg$path, roclets)
 3. local load_code(base_path)
 4. pkgload::load_all(path, helpers = FALSE, attach_testthat = FALSE)
 5. pkgbuild::compile_dll(path, quiet = quiet, debug = debug)
 6. pkgbuild:::withr_with_makevars(compiler_flags(debug), { …
 7. pkgbuild:::withr_with_envvar(c(R_MAKEVARS_USER = makevars_file), { …
 8. base::force(code)
 9. base::force(code)
10. pkgbuild:::withr_with_envvar(c(DEBUG = "true"), build())
11. base::force(code)
12. pkgbuild::build()
13. pkgbuild:::install_min(path, dest = install_dir, components = "libs", args = if (needs_clean(path)) "--precle…
14. pkgbuild::rcmd_build_tools("INSTALL", c(path, paste("--library=", dest, …
15. pkgbuild::with_build_tools({ …
16. base::withCallingHandlers(callr::rcmd_safe(..., env = env, spinner = FALSE, …
17. callr::rcmd_safe(..., env = env, spinner = FALSE, show = FALSE, …
18. callr:::run_r(options)
19. base::with(options, with_envvar(env, do.call(processx::run, c(list(bin, …
20. base::with.default(options, with_envvar(env, do.call(processx::run, …
21. base::eval(substitute(expr), data, enclos = parent.frame())
22. base::eval(substitute(expr), data, enclos = parent.frame())
23. callr:::with_envvar(env, do.call(processx::run, c(list(bin, args = real_cmdargs, …
24. base::force(code)
25. base::do.call(processx::run, c(list(bin, args = real_cmdargs, stdout_line_callback = real_callback(stdou…
26. (function (command = NULL, args = character(), error_on_status = TRUE, …
27. base::throw(new_process_error(res, call = sys.call(), echo = echo, …
28. | base::signalCondition(cond)
29. (function (e) …
30. asNamespace("callr")$err$throw(e)
Execution halted
WARNING: check_run.sh failed for CXX14 standard with gcc, continuing...
Restoring files for CXX14 and gcc
===============================

===============================
Checking C++ code with CXX17 standard and clang compiler
===============================
Preparing C++ code with CXX17 standard and clang compiler

Loading required package: usethis
Loading required package: usethis
ℹ Updating cpp4rtest documentation
ℹ Loading cpp4rtest
ℹ Re-compiling cpp4rtest (debug build)
── R CMD INSTALL ───────────────────────────────────────────────────────────────────────────────────────
─  installing *source* package ‘cpp4rtest’ ...
   ** this is package ‘cpp4rtest’ version ‘0.1.0’
   ** using staged installation
   ** libs
   using C++ compiler: ‘clang version 20.1.8’
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   clang++ -stdlib=libstdc++ -I"/usr/include/R/" -DNDEBUG  -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include' -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/testthat/include' -I/usr/local/include    -fpic  -O3 -mtune=native -fPIC -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always  -c cpp4r.cpp -o cpp4r.o
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:6:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/complexes.hpp:32:76: error: exception specification in declaration does not match previous declaration
      32 | inline typename r_vector<r_complex>::underlying_type* r_vector<r_complex>::get_p(
         |                                                                            ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: previous declaration is here
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:8:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/data_frame.hpp:17:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:31:66: error: exception specification in declaration does not match previous declaration
      31 | inline typename r_vector<SEXP>::underlying_type* r_vector<SEXP>::get_p(bool,
         |                                                                  ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: previous declaration is here
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:8:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/data_frame.hpp:17:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:37:72: error: exception specification in declaration does not match previous declaration
      37 | inline typename r_vector<SEXP>::underlying_type const* r_vector<SEXP>::get_const_p(
         |                                                                        ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: previous declaration is here
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:23:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:44:78: error: exception specification in declaration does not match previous declaration
      44 | inline typename r_vector<uint8_t>::underlying_type const* r_vector<uint8_t>::get_const_p(
         |                                                                              ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: previous declaration is here
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:23:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:50:72: error: exception specification in declaration does not match previous declaration
      50 | inline typename r_vector<uint8_t>::underlying_type* r_vector<uint8_t>::get_p(
         |                                                                        ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: previous declaration is here
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:25:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/strings.hpp:39:74: error: exception specification in declaration does not match previous declaration
      39 | inline typename r_vector<r_string>::underlying_type* r_vector<r_string>::get_p(
         |                                                                          ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: previous declaration is here
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^
   6 errors generated.
   make[1]: *** [/usr/lib64/R/etc/Makeconf:211: cpp4r.o] Error 1
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   ERROR: compilation failed for package ‘cpp4rtest’
─  removing ‘/tmp/RtmplUOGLs/devtools_install_ffda861ed700b/cpp4rtest’
Error in `(function (command = NULL, args = character(), error_on_status = TRUE, …`:
! System command 'R' failed
---
Exit status: 1
stdout & stderr: <printed>
---
Backtrace:
 1. devtools::document("cpp4rtest")
 2. roxygen2::roxygenise(pkg$path, roclets)
 3. local load_code(base_path)
 4. pkgload::load_all(path, helpers = FALSE, attach_testthat = FALSE)
 5. pkgbuild::compile_dll(path, quiet = quiet, debug = debug)
 6. pkgbuild:::withr_with_makevars(compiler_flags(debug), { …
 7. pkgbuild:::withr_with_envvar(c(R_MAKEVARS_USER = makevars_file), { …
 8. base::force(code)
 9. base::force(code)
10. pkgbuild:::withr_with_envvar(c(DEBUG = "true"), build())
11. base::force(code)
12. pkgbuild::build()
13. pkgbuild:::install_min(path, dest = install_dir, components = "libs", args = if (needs_clean(path)) "--precle…
14. pkgbuild::rcmd_build_tools("INSTALL", c(path, paste("--library=", dest, …
15. pkgbuild::with_build_tools({ …
16. base::withCallingHandlers(callr::rcmd_safe(..., env = env, spinner = FALSE, …
17. callr::rcmd_safe(..., env = env, spinner = FALSE, show = FALSE, …
18. callr:::run_r(options)
19. base::with(options, with_envvar(env, do.call(processx::run, c(list(bin, …
20. base::with.default(options, with_envvar(env, do.call(processx::run, …
21. base::eval(substitute(expr), data, enclos = parent.frame())
22. base::eval(substitute(expr), data, enclos = parent.frame())
23. callr:::with_envvar(env, do.call(processx::run, c(list(bin, args = real_cmdargs, …
24. base::force(code)
25. base::do.call(processx::run, c(list(bin, args = real_cmdargs, stdout_line_callback = real_callback(stdou…
26. (function (command = NULL, args = character(), error_on_status = TRUE, …
27. base::throw(new_process_error(res, call = sys.call(), echo = echo, …
28. | base::signalCondition(cond)
29. (function (e) …
30. asNamespace("callr")$err$throw(e)
Execution halted
WARNING: check_run.sh failed for CXX17 standard with clang, continuing...
Restoring files for CXX17 and clang
===============================

===============================
Checking C++ code with CXX17 standard and gcc compiler
===============================
Preparing C++ code with CXX17 standard and gcc compiler

Loading required package: usethis
Loading required package: usethis
ℹ Updating cpp4rtest documentation
ℹ Loading cpp4rtest
ℹ Re-compiling cpp4rtest (debug build)
── R CMD INSTALL ───────────────────────────────────────────────────────────────────────────────────────
─  installing *source* package ‘cpp4rtest’ ...
   ** this is package ‘cpp4rtest’ version ‘0.1.0’
   ** using staged installation
   ** libs
   using C++ compiler: ‘g++ (GCC) 15.2.1 20250813’
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   g++ -std=gnu++17 -I"/usr/include/R/" -DNDEBUG  -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include' -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/testthat/include' -I/usr/local/include    -fpic  -O3 -mtune=native -fPIC -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always  -c cpp4r.cpp -o cpp4r.o
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:6,
                    from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4,
                    from cpp4r.cpp:5:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/complexes.hpp:32:55: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = cpp4r::r_complex; underlying_type = Rcomplex; SEXP = SEXPREC*]’ has a different exception specifier
      32 | inline typename r_vector<r_complex>::underlying_type* r_vector<r_complex>::get_p(
         |                                                       ^~~~~~~~~~~~~~~~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/complexes.hpp:13:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = cpp4r::r_complex; underlying_type = Rcomplex; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/data_frame.hpp:17,
                    from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:8:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:31:50: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’ has a different exception specifier
      31 | inline typename r_vector<SEXP>::underlying_type* r_vector<SEXP>::get_p(bool,
         |                                                  ^~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:37:56: error: declaration of ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) noexcept [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’ has a different exception specifier
      37 | inline typename r_vector<SEXP>::underlying_type const* r_vector<SEXP>::get_const_p(
         |                                                        ^~~~~~~~~~~~~~
/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: from previo   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: from previous declaration ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^~~~~~~~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:23:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:44:59: error: declaration of ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) noexcept [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’ has a different exception specifier
      44 | inline typename r_vector<uint8_t>::underlying_type const* r_vector<uint8_t>::get_const_p(
         |                                                           ^~~~~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: from previous declaration ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:50:53: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’ has a different exception specifier
      50 | inline typename r_vector<uint8_t>::underlying_type* r_vector<uint8_t>::get_p(
         |                                                     ^~~~~~~~~~~~~~~~~
/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with    /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:25:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/strings.hpp:39:54: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = cpp4r::r_string; underlying_type = SEXPREC*; SEXP = SEXPREC*]’ has a different exception specifier
      39 | inline typename r_vector<r_string>::underlying_type* r_vector<r_string>::get_p(
         |                                                      ^~~~~~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = cpp4r::r_string; underlying_type = SEXPREC*; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   make[1]: *** [/usr/lib64/R/etc/Makeconf:211: cpp4r.o] Error 1
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   ERROR: compilation failed for package ‘cpp4rtest’
─  removing ‘/tmp/RtmpTEytMf/devtools_install_ffe49294c1255/cpp4rtest’
Error in `(function (command = NULL, args = character(), error_on_status = TRUE, …`:
! System command 'R' failed
---
Exit status: 1
stdout & stderr: <printed>
---
Backtrace:
 1. devtools::document("cpp4rtest")
 2. roxygen2::roxygenise(pkg$path, roclets)
 3. local load_code(base_path)
 4. pkgload::load_all(path, helpers = FALSE, attach_testthat = FALSE)
 5. pkgbuild::compile_dll(path, quiet = quiet, debug = debug)
 6. pkgbuild:::withr_with_makevars(compiler_flags(debug), { …
 7. pkgbuild:::withr_with_envvar(c(R_MAKEVARS_USER = makevars_file), { …
 8. base::force(code)
 9. base::force(code)
10. pkgbuild:::withr_with_envvar(c(DEBUG = "true"), build())
11. base::force(code)
12. pkgbuild::build()
13. pkgbuild:::install_min(path, dest = install_dir, components = "libs", args = if (needs_clean(path)) "--precle…
14. pkgbuild::rcmd_build_tools("INSTALL", c(path, paste("--library=", dest, …
15. pkgbuild::with_build_tools({ …
16. base::withCallingHandlers(callr::rcmd_safe(..., env = env, spinner = FALSE, …
17. callr::rcmd_safe(..., env = env, spinner = FALSE, show = FALSE, …
18. callr:::run_r(options)
19. base::with(options, with_envvar(env, do.call(processx::run, c(list(bin, …
20. base::with.default(options, with_envvar(env, do.call(processx::run, …
21. base::eval(substitute(expr), data, enclos = parent.frame())
22. base::eval(substitute(expr), data, enclos = parent.frame())
23. callr:::with_envvar(env, do.call(processx::run, c(list(bin, args = real_cmdargs, …
24. base::force(code)
25. base::do.call(processx::run, c(list(bin, args = real_cmdargs, stdout_line_callback = real_callback(stdou…
26. (function (command = NULL, args = character(), error_on_status = TRUE, …
27. base::throw(new_process_error(res, call = sys.call(), echo = echo, …
28. | base::signalCondition(cond)
29. (function (e) …
30. asNamespace("callr")$err$throw(e)
Execution halted
WARNING: check_run.sh failed for CXX17 standard with gcc, continuing...
Restoring files for CXX17 and gcc
===============================

===============================
Checking C++ code with CXX20 standard and clang compiler
===============================
Preparing C++ code with CXX20 standard and clang compiler

Loading required package: usethis
Loading required package: usethis
ℹ Updating cpp4rtest documentation
ℹ Loading cpp4rtest
ℹ Re-compiling cpp4rtest (debug build)
── R CMD INSTALL ───────────────────────────────────────────────────────────────────────────────────────
─  installing *source* package ‘cpp4rtest’ ...
   ** this is package ‘cpp4rtest’ version ‘0.1.0’
   ** using staged installation
   ** libs
   using C++ compiler: ‘clang version 20.1.8’
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   clang++ -stdlib=libstdc++ -I"/usr/include/R/" -DNDEBUG  -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include' -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/testthat/include' -I/usr/local/include    -fpic  -O3 -mtune=native -fPIC -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always  -c cpp4r.cpp -o cpp4r.o
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:6:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/complexes.hpp:32:76: error: exception specification in declaration does not match previous declaration
      32 | inline typename r_vector<r_complex>::underlying_type* r_vector<r_complex>::get_p(
         |                                                                            ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: previous declaration is here
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:8:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/data_frame.hpp:17:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:31:66: error: exception specification in declaration does not match previous declaration
      31 | inline typename r_vector<SEXP>::underlying_type* r_vector<SEXP>::get_p(bool,
         |                                                                  ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: previous declaration is here
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:8:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/data_frame.hpp:17:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:37:72: error: exception specification in declaration does not match previous declaration
      37 | inline typename r_vector<SEXP>::underlying_type const* r_vector<SEXP>::get_const_p(
         |                                                                        ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: previous declaration is here
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:23:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:44:78: error: exception specification in declaration does not match previous declaration
      44 | inline typename r_vector<uint8_t>::underlying_type const* r_vector<uint8_t>::get_const_p(
         |                                                                              ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: previous declaration is here
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:23:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:50:72: error: exception specification in declaration does not match previous declaration
      50 | inline typename r_vector<uint8_t>::underlying_type* r_vector<uint8_t>::get_p(
         |                                                                        ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: previous declaration is here
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:25:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/strings.hpp:39:74: error: exception specification in declaration does not match previous declaration
      39 | inline typename r_vector<r_string>::underlying_type* r_vector<r_string>::get_p(
         |                                                                          ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: previous declaration is here
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^
   6 errors generated.
   make[1]: *** [/usr/lib64/R/etc/Makeconf:211: cpp4r.o] Error 1
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   ERROR: compilation failed for package ‘cpp4rtest’
─  removing ‘/tmp/Rtmpy8XvjA/devtools_install_ffedd2711a49a/cpp4rtest’
Error in `(function (command = NULL, args = character(), error_on_status = TRUE, …`:
! System command 'R' failed
---
Exit status: 1
stdout & stderr: <printed>
---
Backtrace:
 1. devtools::document("cpp4rtest")
 2. roxygen2::roxygenise(pkg$path, roclets)
 3. local load_code(base_path)
 4. pkgload::load_all(path, helpers = FALSE, attach_testthat = FALSE)
 5. pkgbuild::compile_dll(path, quiet = quiet, debug = debug)
 6. pkgbuild:::withr_with_makevars(compiler_flags(debug), { …
 7. pkgbuild:::withr_with_envvar(c(R_MAKEVARS_USER = makevars_file), { …
 8. base::force(code)
 9. base::force(code)
10. pkgbuild:::withr_with_envvar(c(DEBUG = "true"), build())
11. base::force(code)
12. pkgbuild::build()
13. pkgbuild:::install_min(path, dest = install_dir, components = "libs", args = if (needs_clean(path)) "--precle…
14. pkgbuild::rcmd_build_tools("INSTALL", c(path, paste("--library=", dest, …
15. pkgbuild::with_build_tools({ …
16. base::withCallingHandlers(callr::rcmd_safe(..., env = env, spinner = FALSE, …
17. callr::rcmd_safe(..., env = env, spinner = FALSE, show = FALSE, …
18. callr:::run_r(options)
19. base::with(options, with_envvar(env, do.call(processx::run, c(list(bin, …
20. base::with.default(options, with_envvar(env, do.call(processx::run, …
21. base::eval(substitute(expr), data, enclos = parent.frame())
22. base::eval(substitute(expr), data, enclos = parent.frame())
23. callr:::with_envvar(env, do.call(processx::run, c(list(bin, args = real_cmdargs, …
24. base::force(code)
25. base::do.call(processx::run, c(list(bin, args = real_cmdargs, stdout_line_callback = real_callback(stdou…
26. (function (command = NULL, args = character(), error_on_status = TRUE, …
27. base::throw(new_process_error(res, call = sys.call(), echo = echo, …
28. | base::signalCondition(cond)
29. (function (e) …
30. asNamespace("callr")$err$throw(e)
Execution halted
WARNING: check_run.sh failed for CXX20 standard with clang, continuing...
Restoring files for CXX20 and clang
===============================

===============================
Checking C++ code with CXX20 standard and gcc compiler
===============================
Preparing C++ code with CXX20 standard and gcc compiler

Loading required package: usethis
Loading required package: usethis
ℹ Updating cpp4rtest documentation
ℹ Loading cpp4rtest
ℹ Re-compiling cpp4rtest (debug build)
── R CMD INSTALL ───────────────────────────────────────────────────────────────────────────────────────
─  installing *source* package ‘cpp4rtest’ ...
   ** this is package ‘cpp4rtest’ version ‘0.1.0’
   ** using staged installation
   ** libs
   using C++ compiler: ‘g++ (GCC) 15.2.1 20250813’
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   g++ -std=gnu++17 -I"/usr/include/R/" -DNDEBUG  -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include' -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/testthat/include' -I/usr/local/include    -fpic  -O3 -mtune=native -fPIC -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always  -c cpp4r.cpp -o cpp4r.o
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:6,
                    from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4,
                    from cpp4r.cpp:5:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/complexes.hpp:32:55: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = cpp4r::r_complex; underlying_type = Rcomplex; SEXP = SEXPREC*]’ has a different exception specifier
      32 | inline typename r_vector<r_complex>::underlying_type* r_vector<r_complex>::get_p(
         |                                                       ^~~~~~~~~~~~~~~~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/complexes.hpp:13:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = cpp4r::r_complex; underlying_type = Rcomplex; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/data_frame.hpp:17,
                    from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:8:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:31:50: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’ has a different exception specifier
      31 | inline typename r_vector<SEXP>::underlying_type* r_vector<SEXP>::get_p(bool,
         |                                                  ^~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:37:56: error: declaration of ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) noexcept [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’ has a different exception specifier
      37 | inline typename r_vector<SEXP>::underlying_type const* r_vector<SEXP>::get_const_p(
         |                                                        ^~~~~~~~~~~~~~
/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: from previo   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: from previous declaration ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^~~~~~~~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:23:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:44:59: error: declaration of ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) noexcept [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’ has a different exception specifier
      44 | inline typename r_vector<uint8_t>::underlying_type const* r_vector<uint8_t>::get_const_p(
         |                                                           ^~~~~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: from previous declaration ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:50:53: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’ has a different exception specifier
      50 | inline typename r_vector<uint8_t>::underlying_type* r_vector<uint8_t>::get_p(
         |                                                     ^~~~~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:25:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/strings.hpp:39:54: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = cpp4r::r_string; underlying_type = SEXPREC*; SEXP = SEXPREC*]’ has a different exception specifier
      39 | inline typename r_vector<r_string>::underlying_type* r_vector<r_string>::get_p(
         |                                                      ^~~~~~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = cpp4r::r_string; underlying_type = SEXPREC*; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   make[1]: *** [/usr/lib64/R/etc/Makeconf:211: cpp4r.o] Error 1
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   ERROR: compilation failed for package ‘cpp4rtest’
─  removing ‘/tmp/RtmpSImF0t/devtools_install_fff876423d137/cpp4rtest’
Error in `(function (command = NULL, args = character(), error_on_status = TRUE, …`:
! System command 'R' failed
---
Exit status: 1
stdout & stderr: <printed>
---
Backtrace:
 1. devtools::document("cpp4rtest")
 2. roxygen2::roxygenise(pkg$path, roclets)
 3. local load_code(base_path)
 4. pkgload::load_all(path, helpers = FALSE, attach_testthat = FALSE)
 5. pkgbuild::compile_dll(path, quiet = quiet, debug = debug)
 6. pkgbuild:::withr_with_makevars(compiler_flags(debug), { …
 7. pkgbuild:::withr_with_envvar(c(R_MAKEVARS_USER = makevars_file), { …
 8. base::force(code)
 9. base::force(code)
10. pkgbuild:::withr_with_envvar(c(DEBUG = "true"), build())
11. base::force(code)
12. pkgbuild::build()
13. pkgbuild:::install_min(path, dest = install_dir, components = "libs", args = if (needs_clean(path)) "--precle…
14. pkgbuild::rcmd_build_tools("INSTALL", c(path, paste("--library=", dest, …
15. pkgbuild::with_build_tools({ …
16. base::withCallingHandlers(callr::rcmd_safe(..., env = env, spinner = FALSE, …
17. callr::rcmd_safe(..., env = env, spinner = FALSE, show = FALSE, …
18. callr:::run_r(options)
19. base::with(options, with_envvar(env, do.call(processx::run, c(list(bin, …
20. base::with.default(options, with_envvar(env, do.call(processx::run, …
21. base::eval(substitute(expr), data, enclos = parent.frame())
22. base::eval(substitute(expr), data, enclos = parent.frame())
23. callr:::with_envvar(env, do.call(processx::run, c(list(bin, args = real_cmdargs, …
24. base::force(code)
25. base::do.call(processx::run, c(list(bin, args = real_cmdargs, stdout_line_callback = real_callback(stdou…
26. (function (command = NULL, args = character(), error_on_status = TRUE, …
27. base::throw(new_process_error(res, call = sys.call(), echo = echo, …
28. | base::signalCondition(cond)
29. (function (e) …
30. asNamespace("callr")$err$throw(e)
Execution halted
WARNING: check_run.sh failed for CXX20 standard with gcc, continuing...
Restoring files for CXX20 and gcc
===============================

===============================
Checking C++ code with CXX23 standard and clang compiler
===============================
Preparing C++ code with CXX23 standard and clang compiler

Loading required package: usethis
Loading required package: usethis
ℹ Updating cpp4rtest documentation
ℹ Loading cpp4rtest
ℹ Re-compiling cpp4rtest (debug build)
── R CMD INSTALL ───────────────────────────────────────────────────────────────────────────────────────
─  installing *source* package ‘cpp4rtest’ ...
   ** this is package ‘cpp4rtest’ version ‘0.1.0’
   ** using staged installation
   ** libs
   using C++ compiler: ‘clang version 20.1.8’
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   clang++ -stdlib=libstdc++ -I"/usr/include/R/" -DNDEBUG  -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include' -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/testthat/include' -I/usr/local/include    -fpic  -O3 -mtune=native -fPIC -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always  -c cpp4r.cpp -o cpp4r.o
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:6:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/complexes.hpp:32:76: error: exception specification in declaration does not match previous declaration
      32 | inline typename r_vector<r_complex>::underlying_type* r_vector<r_complex>::get_p(
         |                                                                            ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: previous declaration is here
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:8:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/data_frame.hpp:17:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:31:66: error: exception specification in declaration does not match previous declaration
      31 | inline typename r_vector<SEXP>::underlying_type* r_vector<SEXP>::get_p(bool,
         |                                                                  ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: previous declaration is here
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:8:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/data_frame.hpp:17:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:37:72: error: exception specification in declaration does not match previous declaration
      37 | inline typename r_vector<SEXP>::underlying_type const* r_vector<SEXP>::get_const_p(
         |                                                                        ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: previous declaration is here
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:23:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:44:78: error: exception specification in declaration does not match previous declaration
      44 | inline typename r_vector<uint8_t>::underlying_type const* r_vector<uint8_t>::get_const_p(
         |                                                                              ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: previous declaration is here
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:23:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:50:72: error: exception specification in declaration does not match previous declaration
      50 | inline typename r_vector<uint8_t>::underlying_type* r_vector<uint8_t>::get_p(
         |                                                                        ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: previous declaration is here
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^
   In file included from cpp4r.cpp:5:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4:
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:25:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/strings.hpp:39:74: error: exception specification in declaration does not match previous declaration
      39 | inline typename r_vector<r_string>::underlying_type* r_vector<r_string>::get_p(
         |                                                                          ^
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: previous declaration is here
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^
   6 errors generated.
   make[1]: *** [/usr/lib64/R/etc/Makeconf:211: cpp4r.o] Error 1
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   ERROR: compilation failed for package ‘cpp4rtest’
─  removing ‘/tmp/RtmpVxjv7y/devtools_install_10001b4825a97f/cpp4rtest’
Error in `(function (command = NULL, args = character(), error_on_status = TRUE, …`:
! System command 'R' failed
---
Exit status: 1
stdout & stderr: <printed>
---
Backtrace:
 1. devtools::document("cpp4rtest")
 2. roxygen2::roxygenise(pkg$path, roclets)
 3. local load_code(base_path)
 4. pkgload::load_all(path, helpers = FALSE, attach_testthat = FALSE)
 5. pkgbuild::compile_dll(path, quiet = quiet, debug = debug)
 6. pkgbuild:::withr_with_makevars(compiler_flags(debug), { …
 7. pkgbuild:::withr_with_envvar(c(R_MAKEVARS_USER = makevars_file), { …
 8. base::force(code)
 9. base::force(code)
10. pkgbuild:::withr_with_envvar(c(DEBUG = "true"), build())
11. base::force(code)
12. pkgbuild::build()
13. pkgbuild:::install_min(path, dest = install_dir, components = "libs", args = if (needs_clean(path)) "--precle…
14. pkgbuild::rcmd_build_tools("INSTALL", c(path, paste("--library=", dest, …
15. pkgbuild::with_build_tools({ …
16. base::withCallingHandlers(callr::rcmd_safe(..., env = env, spinner = FALSE, …
17. callr::rcmd_safe(..., env = env, spinner = FALSE, show = FALSE, …
18. callr:::run_r(options)
19. base::with(options, with_envvar(env, do.call(processx::run, c(list(bin, …
20. base::with.default(options, with_envvar(env, do.call(processx::run, …
21. base::eval(substitute(expr), data, enclos = parent.frame())
22. base::eval(substitute(expr), data, enclos = parent.frame())
23. callr:::with_envvar(env, do.call(processx::run, c(list(bin, args = real_cmdargs, …
24. base::force(code)
25. base::do.call(processx::run, c(list(bin, args = real_cmdargs, stdout_line_callback = real_callback(stdou…
26. (function (command = NULL, args = character(), error_on_status = TRUE, …
27. base::throw(new_process_error(res, call = sys.call(), echo = echo, …
28. | base::signalCondition(cond)
29. (function (e) …
30. asNamespace("callr")$err$throw(e)
Execution halted
WARNING: check_run.sh failed for CXX23 standard with clang, continuing...
Restoring files for CXX23 and clang
===============================

===============================
Checking C++ code with CXX23 standard and gcc compiler
===============================
Preparing C++ code with CXX23 standard and gcc compiler

Loading required package: usethis
Loading required package: usethis
ℹ Updating cpp4rtest documentation
ℹ Loading cpp4rtest
ℹ Re-compiling cpp4rtest (debug build)
── R CMD INSTALL ───────────────────────────────────────────────────────────────────────────────────────
─  installing *source* package ‘cpp4rtest’ ...
   ** this is package ‘cpp4rtest’ version ‘0.1.0’
   ** using staged installation
   ** libs
   using C++ compiler: ‘g++ (GCC) 15.2.1 20250813’
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   make[1]: Entering directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   g++ -std=gnu++17 -I"/usr/include/R/" -DNDEBUG  -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include' -I'/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/testthat/include' -I/usr/local/include    -fpic  -O3 -mtune=native -fPIC -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always  -c cpp4r.cpp -o cpp4r.o
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:6,
                    from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/declarations.hpp:4,
                    from cpp4r.cpp:5:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/complexes.hpp:32:55: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = cpp4r::r_complex; underlying_type = Rcomplex; SEXP = SEXPREC*]’ has a different exception specifier
      32 | inline typename r_vector<r_complex>::underlying_type* r_vector<r_complex>::get_p(
         |                                                       ^~~~~~~~~~~~~~~~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/complexes.hpp:13:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = cpp4r::r_complex; underlying_type = Rcomplex; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/data_frame.hpp:17,
                    from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:8:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:31:50: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’ has a different exception specifier
      31 | inline typename r_vector<SEXP>::underlying_type* r_vector<SEXP>::get_p(bool,
         |                                                  ^~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/list.hpp:37:56: error: declaration of ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) noexcept [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’ has a different exception specifier
      37 | inline typename r_vector<SEXP>::underlying_type const* r_vector<SEXP>::get_const_p(
         |                                                        ^~~~~~~~~~~~~~
/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: from previo   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: from previous declaration ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) [with T = SEXPREC*; underlying_type = SEXPREC*; SEXP = SEXPREC*]’
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^~~~~~~~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:23:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:44:59: error: declaration of ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) noexcept [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’ has a different exception specifier
      44 | inline typename r_vector<uint8_t>::underlying_type const* r_vector<uint8_t>::get_const_p(
         |                                                           ^~~~~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:162:33: note: from previous declaration ‘static const cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_const_p(bool, SEXP) [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’
     162 |   static underlying_type const* get_const_p(bool is_altrep, SEXP data);
         |                                 ^~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/raws.hpp:50:53: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’ has a different exception specifier
      50 | inline typename r_vector<uint8_t>::underlying_type* r_vector<uint8_t>::get_p(
         |                                                     ^~~~~~~~~~~~~~~~~
/home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with    /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = unsigned char; underlying_type = unsigned char; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   In file included from /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r.hpp:25:
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/strings.hpp:39:54: error: declaration of ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) noexcept [with T = cpp4r::r_string; underlying_type = SEXPREC*; SEXP = SEXPREC*]’ has a different exception specifier
      39 | inline typename r_vector<r_string>::underlying_type* r_vector<r_string>::get_p(
         |                                                      ^~~~~~~~~~~~~~~~~~
   /home/pacha/R/x86_64-pc-linux-gnu-library/4.5/cpp4r/include/cpp4r/r_vector.hpp:160:27: note: from previous declaration ‘static cpp4r::r_vector<T>::underlying_type* cpp4r::r_vector<T>::get_p(bool, SEXP) [with T = cpp4r::r_string; underlying_type = SEXPREC*; SEXP = SEXPREC*]’
     160 |   static underlying_type* get_p(bool is_altrep, SEXP data);
         |                           ^~~~~
   make[1]: *** [/usr/lib64/R/etc/Makeconf:211: cpp4r.o] Error 1
   make[1]: Leaving directory '/home/pacha/Documents/cpp4r/cpp4rtest/src'
   ERROR: compilation failed for package ‘cpp4rtest’
─  removing ‘/tmp/RtmpHTkfK5/devtools_install_1000bc140f3f57/cpp4rtest’
Error in `(function (command = NULL, args = character(), error_on_status = TRUE, …`:
! System command 'R' failed
---
Exit status: 1
stdout & stderr: <printed>
---
Backtrace:
 1. devtools::document("cpp4rtest")
 2. roxygen2::roxygenise(pkg$path, roclets)
 3. local load_code(base_path)
 4. pkgload::load_all(path, helpers = FALSE, attach_testthat = FALSE)
 5. pkgbuild::compile_dll(path, quiet = quiet, debug = debug)
 6. pkgbuild:::withr_with_makevars(compiler_flags(debug), { …
 7. pkgbuild:::withr_with_envvar(c(R_MAKEVARS_USER = makevars_file), { …
 8. base::force(code)
 9. base::force(code)
10. pkgbuild:::withr_with_envvar(c(DEBUG = "true"), build())
11. base::force(code)
12. pkgbuild::build()
13. pkgbuild:::install_min(path, dest = install_dir, components = "libs", args = if (needs_clean(path)) "--precle…
14. pkgbuild::rcmd_build_tools("INSTALL", c(path, paste("--library=", dest, …
15. pkgbuild::with_build_tools({ …
16. base::withCallingHandlers(callr::rcmd_safe(..., env = env, spinner = FALSE, …
17. callr::rcmd_safe(..., env = env, spinner = FALSE, show = FALSE, …
18. callr:::run_r(options)
19. base::with(options, with_envvar(env, do.call(processx::run, c(list(bin, …
20. base::with.default(options, with_envvar(env, do.call(processx::run, …
21. base::eval(substitute(expr), data, enclos = parent.frame())
22. base::eval(substitute(expr), data, enclos = parent.frame())
23. callr:::with_envvar(env, do.call(processx::run, c(list(bin, args = real_cmdargs, …
24. base::force(code)
25. base::do.call(processx::run, c(list(bin, args = real_cmdargs, stdout_line_callback = real_callback(stdou…
26. (function (command = NULL, args = character(), error_on_status = TRUE, …
27. base::throw(new_process_error(res, call = sys.call(), echo = echo, …
28. | base::signalCondition(cond)
29. (function (e) …
30. asNamespace("callr")$err$throw(e)
Execution halted
WARNING: check_run.sh failed for CXX23 standard with gcc, continuing...
Restoring files for CXX23 and gcc
===============================

===============================
    ~/Doc/cpp4r    main !66 ?4                                                     ✔  1m 0s  